<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1111"
    tools:context=".symptoms">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#073b1f"
            android:elevation="10dp"
            android:paddingLeft="10sp"
            android:paddingTop="100dp"
            android:paddingRight="10sp"
            android:paddingBottom="10sp"
            android:text="Recognise symptoms"
            android:textAlignment="center"
            android:textColor="#B2E85A"
            android:textSize="30sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-60dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1.1"
            app:cardBackgroundColor="#c3d9cd"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="100"
                android:orientation="vertical"
                android:padding="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:padding="5sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_weight="1"
                        android:onClick="ch1"
                        android:orientation="vertical"
                        android:padding="5sp">

                        <CheckBox
                            android:id="@+id/check1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="high fever"
                            android:textColor="#073b1f"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:theme="@style/colored_checkbox" />

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            app:srcCompat="@drawable/fever" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="ch2"
                        android:orientation="vertical"
                        android:padding="5sp">

                        <CheckBox
                            android:id="@+id/check2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="toothache"
                            android:textColor="#073b1f"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:theme="@style/colored_checkbox" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            app:srcCompat="@drawable/toothache" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="ch3"
                        android:orientation="vertical"
                        android:padding="5sp">

                        <CheckBox
                            android:id="@+id/check3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="2"
                            android:padding="-2dp"
                            android:text="difficulty in breathing"
                            android:textColor="#073b1f"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:theme="@style/colored_checkbox"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            app:srcCompat="@drawable/sneeze__1_" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="5sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="ch4"
                        android:orientation="vertical"
                        android:padding="5sp">

                        <CheckBox
                            android:id="@+id/check4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="vomiting"
                            android:textColor="#073b1f"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:theme="@style/colored_checkbox" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            app:srcCompat="@drawable/vomit" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="ch5"
                        android:orientation="vertical"
                        android:padding="5sp">

                        <CheckBox
                            android:id="@+id/check5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="dry cough"
                            android:textColor="#073b1f"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:theme="@style/colored_checkbox" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            app:srcCompat="@drawable/cough" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="ch6"
                        android:orientation="vertical"
                        android:padding="5sp">

                        <CheckBox
                            android:id="@+id/check6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="confusion"
                            android:textColor="#073b1f"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:theme="@style/colored_checkbox" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            app:srcCompat="@drawable/alzheimer" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="5sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="ch7"
                        android:orientation="vertical"
                        android:padding="5sp">

                        <CheckBox
                            android:id="@+id/check7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="loose motion"
                            android:textColor="#073b1f"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:theme="@style/colored_checkbox" />

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            app:srcCompat="@drawable/diarrhea" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="ch8"
                        android:orientation="vertical"
                        android:padding="5sp">

                        <CheckBox
                            android:id="@+id/check8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="weak eyesight"
                            android:textColor="#073b1f"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:theme="@style/colored_checkbox"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            app:srcCompat="@drawable/eye" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="ch9"
                        android:orientation="vertical"
                        android:padding="5sp">

                        <CheckBox
                            android:id="@+id/check9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="bluish lips or face"
                            android:textColor="#073b1f"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:theme="@style/colored_checkbox"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="10dp"
                            app:srcCompat="@drawable/headache" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="2"
            android:background="@drawable/activity_peple_button"
            android:onClick="submit"
            android:text="submit"
            android:textColor="#ebdebe" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>